################################################################################
# This is a configuration file for PALM. It must be named: .palm.config.<suffix>
# in order to use it, call palmbuild and palmrun with the option: -h <suffix>
# Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/jobcontrol
################################################################################
#
#-------------------------------------------------------------------------------
# General compiler and host configuration section.
# Variable declaration lines must start with a percent character
# Internal variables can be used as {{VARIABLE_NAME}}. Please see documentation.
#-------------------------------------------------------------------------------
%base_directory      /storage3/home/gunes/palm/christmas_version
%base_data           /storage3/home/gunes/palm/christmas_version/JOBS
%source_path         /storage3/home/gunes/palm/christmas_version/palm_model_system/packages/palm/model/src
%user_source_path    /storage3/home/gunes/palm/christmas_version/JOBS/$run_identifier/USER_CODE
%fast_io_catalog     /storage3/home/gunes/palm/christmas_version/tmp
%restart_data_path   /storage3/home/gunes/palm/christmas_version/tmp
%output_data_path    /storage3/home/gunes/palm/christmas_version/JOBS
%local_jobcatalog    /storage3/home/gunes/palm/christmas_version/JOBS/$run_identifier/LOG_FILES
#%remote_jobcatalog   <path/to/directory>
#
%local_ip            127.0.0.1
%local_hostname      pr-simir-boss
%local_username      gunes
#
#%remote_ip           <ip>
#%remote_hostname     <hostname>
#%remote_loginnode    <loginnode>
#%remote_username     <username>
#%ssh_key             ~/.ssh/id_rsa
#
%defaultqueue        qprod
#%project_account     <project-account>
%submit_command      qsub
#
%c_compiler_name     icx
%compiler_name       mpiifx
%compiler_name_ser   ifx
%cpp_options         -cpp -D__intel_compiler -DMPI_REAL=MPI_DOUBLE_PRECISION -DMPI_2REAL=MPI_2DOUBLE_PRECISION -D__parallel -D__lc -D__netcdf -D__netcdf4 -D__netcdf4_parallel -D__fftw -D__rrtmg
%make_options        -j 128
# MKL (intel fftw) compile+link options were generated using https://www.intel.com/content/www/us/en/developer/tools/oneapi/onemkl-link-line-advisor.html
#%compiler_options    -Ofast -march=SSE4.2,CORE-AVX2 -g -traceback -fp-speculation=safe -ftz -no-prec-div -no-prec-sqrt -fpe0 -r8 -no-wrap-margin -diag-disable=10448 -I${NETCDF_INCLUDE} -I${MKLROOT}/include -I${MKLROOT}/include/fftw -I${RRTMG_INCLUDE}
#%linker_options      -Ofast -march=SSE4.2,CORE-AVX2 -g -traceback -fp-speculation=safe -ftz -no-prec-div -no-prec-sqrt -fpe0 -r8 -no-wrap-margin -diag-disable=10448 -L${NETCDF_LIB} -lnetcdf -lnetcdff  -Wl,--start-group ${MKLROOT}/lib/libmkl_intel_lp64.a ${MKLROOT}/lib/libmkl_sequential.a ${MKLROOT}/lib/libmkl_core.a -Wl,--end-group -lpthread -lm -ldl  ${RRTMG_LIB}/librrtmg.so
#%compiler_options    -Ofast -axCORE-AVX512 -g -traceback -fp-speculation=safe -ftz -no-prec-div -no-prec-sqrt -fpe0 -r8 -no-wrap-margin -diag-disable=10448 -I${NETCDF_INCLUDE} -I${MKLROOT}/include -I${MKLROOT}/include/fftw -I${RRTMG_INCLUDE}
#%linker_options      -Ofast -axCORE-AVX512 -g -traceback -fp-speculation=safe -ftz -no-prec-div -no-prec-sqrt -fpe0 -r8 -no-wrap-margin -diag-disable=10448 -L${NETCDF_LIB} -lnetcdf -lnetcdff  -Wl,--start-group ${MKLROOT}/lib/libmkl_intel_lp64.a ${MKLROOT}/lib/libmkl_sequential.a ${MKLROOT}/lib/libmkl_core.a -Wl,--end-group -lpthread -lm -ldl  ${RRTMG_LIB}/librrtmg.so
%compiler_options    -Ofast -axCORE-AVX512 -g -traceback -fp-speculation=safe -ftz -no-prec-div -fpe0 -r8 -no-wrap-margin -diag-disable=10448 -I${NETCDF_INCLUDE} -I${MKLROOT}/include -I${MKLROOT}/include/fftw -I${RRTMG_INCLUDE}
%linker_options      -Ofast -axCORE-AVX512 -g -traceback -fp-speculation=safe -ftz -no-prec-div -fpe0 -r8 -no-wrap-margin -diag-disable=10448 -L${NETCDF_LIB} -lnetcdf -lnetcdff  -Wl,--start-group ${MKLROOT}/lib/libmkl_intel_lp64.a ${MKLROOT}/lib/libmkl_sequential.a ${MKLROOT}/lib/libmkl_core.a -Wl,--end-group -lpthread -lm -ldl  ${RRTMG_LIB}/librrtmg.so
#%compiler_options    -Ofast -g -traceback -fp-speculation=safe -ftz -no-prec-div -fpe0 -r8 -no-wrap-margin -diag-disable=10448 -I${NETCDF_INCLUDE} -I${MKLROOT}/include -I${MKLROOT}/include/fftw -I${RRTMG_INCLUDE}
#%linker_options      -Ofast -g -traceback -fp-speculation=safe -ftz -no-prec-div -fpe0 -r8 -no-wrap-margin -diag-disable=10448 -L${NETCDF_LIB} -lnetcdf -lnetcdff  -Wl,--start-group ${MKLROOT}/lib/libmkl_intel_lp64.a ${MKLROOT}/lib/libmkl_sequential.a ${MKLROOT}/lib/libmkl_core.a -Wl,--end-group -lpthread -lm -ldl  ${RRTMG_LIB}/librrtmg.so
%threads_per_task   2
%execute_command     mpirun -n {{mpi_tasks}} ./palm
#%execute_command     mpiexec -trace -trace-collectives -n {{mpi_tasks}} -outfile-pattern=proc.log-%r-%h -errfile-pattern=proc.err-%r-%h ./palm
%memory              4000
#%module_commands     module switch craype-ivybridge craype-haswell; module load fftw cray-hdf5-parallel cray-netcdf-hdf5parallel
%login_init_cmd      . /storage3/home/gunes/palm/christmas_version/palm_env.intel.sh
#
#-------------------------------------------------------------------------------
# Directives to be used for batch jobs
# Lines must start with "BD:". If $-characters are required, hide them with \
# Internal variables can be used as {{variable_name}}. Please see documentation.
#-------------------------------------------------------------------------------
BD:#!/bin/bash
#BD:#PBS -A {{project_account}}
BD:#PBS -N {{run_id}}
BD:#PBS -l walltime={{cpu_hours}}:{{cpu_minutes}}:{{cpu_seconds}}
BD:#PBS -l nodes={{nodes}}:ppn={{tasks_per_node}}
BD:#PBS -o {{job_protocol_file}}
BD:#PBS -j oe
BD:#PBS -q {{queue}}
#
#-------------------------------------------------------------------------------
# Directives for batch jobs used to send back the jobfiles from a remote to a local host
# Lines must start with "BDT:". If $-characters are required, excape them with triple backslash
# Internal variables can be used as {{variable_name}}. Please see documentation.
#-------------------------------------------------------------------------------
BDT:#!/bin/bash
#BDT:#PBS -A {{project_account}}
BDT:#PBS -N job_protocol_transfer
BDT:#PBS -l walltime=00:30:00
BDT:#PBS -l nodes=1:ppn=1
BDT:#PBS -o {{job_transfer_protocol_file}}
BDT:#PBS -j oe
BDT:#PBS -q dataq
#
#-------------------------------------------------------------------------------
# INPUT-commands. These commands are executed before running PALM
# Lines must start with "IC:"
#-------------------------------------------------------------------------------
IC:ulimit  -s unlimited
#
#-------------------------------------------------------------------------------
# ERROR-commands. These commands are executed when PALM terminates abnormally
# Lines must start with "EC:"
#-------------------------------------------------------------------------------
EC:[[ $locat = execution ]]  &&  cat  RUN_CONTROL
#
#-------------------------------------------------------------------------------
# OUTPUT-commands. These commands are executed when PALM terminates normally
# Lines must start with "OC:"
#-------------------------------------------------------------------------------
#
# Combine 1D- and 3D-profile output (these files are not usable for plotting)
OC:[[ -f LIST_PROFIL_1D     ]]  &&  cat  LIST_PROFIL_1D  >>  LIST_PROFILE
OC:[[ -f LIST_PROFIL        ]]  &&  cat  LIST_PROFIL     >>  LIST_PROFILE
#
# Combine all particle information files
OC:[[ -f PARTICLE_INFOS/_0000 ]]  &&  cat  PARTICLE_INFOS/* >> PARTICLE_INFO